@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 150px;

}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.hero a {
    text-decoration: none;
    color: #d0d2d6;
    font-size: 18px;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-basis: 400px;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    gap: 50px;
}

.header h2 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.header p {
    font-size: 18px;
    color: #E5E7EB;
}



.header .img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 221px;
    width: 450px;
    padding: 60px 70px;
    background-color: #777a80;
    color: white;
}

.header .text {
    flex-basis: 450px;
    flex-grow: 0;
}

.header .text button {
    color: #E5E7EB;
    background-color: #3882f6;
    padding: 5px 30px;
    border-radius: 5px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
}

.content {
    flex: 1;
    background-color: #F9FAF8;
    display: flex;
    flex-direction: column;
}

.randomINfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    flex-basis: 400px;
    flex-direction: column;
}

.srif {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px
}

.card {
    width: 150px;
    text-align: center;
    margin-bottom: 30px;
}

.brd {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 3px solid #3882f6;
    margin-bottom: 5px;
}

.quate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 300px;
    flex-shrink: 0;
    background-color: #E5E7EB;
}

.quate .container {
    flex-grow: 0;
    flex-basis: 525px;
}

.sayit {
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    text-align: left;
    color: #1F2937;
}

.whosayit {
    color: #1F2937;
    text-align: right;
    margin-right: 30px;
    font-weight: 600;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 250px;
}

.action {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #3882f6;
    flex-basis: 700px;
    padding: 30px 0px;
    border-radius: 5px;
}

.action .container {
    flex-basis: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E5E7EB;
}

.action .container button {
    margin: 0;
    color: #E5E7EB;
    background-color: #3882f6;
    padding: 5px 30px;
    border-radius: 5px;
    border-color: #E5E7EB;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    font-size: 16px;
}

.action .container p {
    font-size: 12px;
}

.footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: #E5E7EB;
}

@media only screen and (max-width: 900px) {

    html,
    body {
        width: 100%;
    }

    .hero {
        flex-direction: column;
        height: 100%;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
        text-align: center;
    }

    ul {
        justify-content: center;
    }
}

@media only screen and (max-width: 900px) {
    .header {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
    }

    .header h2 {
        font-size: 32px;
        text-align: center;
    }

    .header .img {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .header .text {
        flex-basis: auto;
        text-align: center;
    }

    .header .text button {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 900px) {
    .content {
        flex-direction: column;
    }

    .randomINfo {
        padding: 10px;
    }

    .srif {
        text-align: center;
    }

    .cards {
        justify-content: center;
    }

    .quate {
        padding: 10px;
        text-align: center;
    }

    .quate .container {
        max-width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .action {
        padding: 20px;
        text-align: center;
    }

    .action .container {
        flex-basis: auto;
        flex-direction: column;
    }

    .action .container button {
        margin: 10px auto;
    }
}